//设备管理器
public enum 是否枚举
{
    是,
    否
}
public enum 分辨率
{
    分辨率720P,
    分辨率1080P,
    分辨率2K,
    分辨率4K
}
//偷金库金额管理器
public enum 金额达标状态
{
    未达标,
    达标
}

//管理器_音效播放切换
public enum 音频触发状态
{
    启用音频源,
    禁用音频源
}

//管理器_显示切换
public enum 显示触发状态
{
    触发显示,
    触发隐藏
}

//时间系统
public enum 季节 : int
{
    春天 = 0,
    夏天 = 1,
    秋天 = 2,
    冬天 = 3,
}

//时间文本
public enum 时间文本类型
{
    时分,
    年季月日时分
}

//计时系统
public enum 格式
{
    秒格式,
    分秒格式,
    时分秒格式
}

//永久背包配置文件
public enum 道具类型
{
    材料,//包括货币
    装备,
    消耗品,//可配置快捷键
    特殊道具
}

//场景切换配置文件
public enum 是否已加载
{
    未加载,
    已加载
}

//装备配置文件
public enum 装备类型 : int
{
    武器 = 1,
    护甲 = 2,
    鞋子 = 3,
    时装 = 4
}

public enum 属性加成类型
{
    血量,
    能量,
    攻击力,
    护甲值,
    移动速度,
    跳跃高度,
    重力,
    跳跃次数上限,
    冲刺CD,
}

//道具获取与使用脚本
public enum 获取道具方法枚举
{
    自动增长,
    交易获取,
    击杀掉落,
    装备替换,
    完成任务
}

public enum 使用道具方法枚举
{
    使用消耗品,
    穿上装备,
    消耗材料,
}

public enum 触发对象
{
    自己,
    他人
}

public enum 元素
{
    无,
    金,
    木,
    水,
    火,
    土
}

public enum 消耗元素收益
{
    无,
    控制减免,
    控制增加,
    伤害减免,
    伤害增加,
    元素回复
}

public enum 触发事件
{
    位移,
    弹道,
    易相,
    加速,
    回复,
    护盾,
}

public enum 掌握状态
{
    未掌握,
    掌握,
}

//场景查看脚本
public enum 操控模式
{
    行走,
    飞行
}

public enum 观察模式
{
    第一人称,
    第三人称,
    固定视角,//VR,2.5D
    平面//2D
}